# CSharp-Database-Workshop-PetStore

PetStore.ServiceModels/Products/OutputModels/: ProductDetailsServiceModel.cs
PetStore.ViewModels/: PetStore.ViewModels.csproj
PetStore.ViewModels/Product/InputModels/: CreateProductInputModel.cs
PetStore.ViewModels/Product/OutputModels/: ListAllProductsViewModel.cs  ProductDetailsViewModel.cs
PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
PetStore.Web/Controllers/: ProductController.cs
PetStore.Web/Properties/: launchSettings.json
PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
PetStore.Web/Views/Shared/: _Layout.cshtml
